# Polyteh_system

./: build.gradle  settings.gradle
src/main/java/com/example/schedule/: ScheduleApplication.java
src/main/java/com/example/schedule/controller/: DeadlineController.java  GroupController.java  ScheduleController.java
src/main/java/com/example/schedule/model/: Day.java  Deadline.java  ErrorResponse.java  Group.java  Lesson.java  Schedule.java  User.java
src/main/java/com/example/schedule/repository/: DeadlineRepository.java  GroupRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/schedule/service/: DeadlineService.java  GroupService.java  ScheduleService.java
src/main/java/com/example/schedule/service/impl/: DeadlineServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: schedule.html
src/main/resources/templates/deadlines/: list.html
