plugins {
    id 'org.springframework.boot' version '2.7.5' // или другая актуальная версия
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example.schedule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)  // Укажите вашу версию JDK
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation files('libs/RuzSpbStuJavaApi-1.2.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
