plugins {
    id 'org.springframework.boot' version '2.7.5' // или другая актуальная версия
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example.schedule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)  // Укажите вашу версию JDK
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation files('libs/RuzSpbStuJavaApi-1.2.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Драйвер для использования PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для сокращения кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Библиотека для парсинга
    implementation 'org.jsoup:jsoup:1.20.1'
}

test {
    useJUnitPlatform()
}
