spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Settings for connection to database.


# TODO: Change url of host and port (if it needed) before deployment
spring.datasource.url=jdbc:postgresql://localhost:5432/Polyteh_system.db
# TODO: Change username and password (if it needed) before deployment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Operation with objects in database when project started. You can change to create-drop in debug process.
# TODO: set correct hibernate option before deployment
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Option for debugging
# TODO: Change to false after debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Settings for connection to ruz
external.url=https://ruz.spbstu.ru/
# Update period (in hours)
schedule.update.threshold.hours=3